
Read problems statements in Hindi, Mandarin Chinese, Russian, Vietnamese, and Bengali as well.
Two of your friends (let's denote them by PP and QQ) are playing a game and you are acting as their dealer. The rules of the game are as follows:

There are NN bracket sequences, denoted by S1,S2,…,SNS1,S2,…,SN.
Initially, both players do not have any sequences. They play up to NN turns. For each valid ii, in the ii-th turn, you have to choose one player and give the bracket sequence SiSi to this player.
After each turn, if it is possible to arrange all the sequences of one player in some order and concatenate them in such a way that the resulting bracket sequence is non-empty and balanced, that player immediately wins and the game ends. Note that it is impossible for both players to form non-empty balanced sequences at the same time.

You like PP more and hence want PP to win. Find the smallest number of turns you need in order to make PP win or determine that it is impossible to achieve this.
Notes:

A bracket sequence is an arbitrary string containing only characters '(' and ')'.
A balanced bracket sequence is one of the following:
An empty string.
A concatenation of two non-empty balanced bracket sequences.
A string formed by adding '(' to the beginning and ')' to the end of a balanced bracket sequence.

Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
NN lines follow. For each valid ii, the ii-th of these lines contains a single string SiSi.

Output
For each test case, print a single line containing one integer ― the smallest number of turns needed to make PP win or −1−1 if it is impossible.
Constraints

1≤T≤151≤T≤15
1≤N≤2001≤N≤200
1≤|Si|≤2001≤|Si|≤200 for each valid ii
                        Sample Input 1
                        

1
4
())
((
()))
()((

                        Sample Output 1
                        

3
Explanation
Example case 1: You can give S1S1 to QQ and S2S2 and S3S3 to PP.

Author:
6★smartnj
Editorial:
https://discuss.codechef.com/problems/BRBAL
Tags:

               
                 Dynamic Programming, Binary Search
                 
                     
                     Algorithms, Searching
                 
               
             
             

                        Difficulty Rating:
                    

2919
Date Added:
5-09-2020
Time Limit:
2 secs
Source Limit:
50000 Bytes
Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM

Submit