
Read problems statements in Mandarin Chinese, Russian, and Bengali as well.
You are given an array AA of length NN. 
Let F(L,R)F(L,R) be the array you get from AA after removing all occurrences of AL,AL+1,…,ARAL,AL+1,…,AR. In other words, for each value in AA between the indices LL and RR, you delete every occurrence of that value, including occurrences outside the range [L,R][L,R].
A pair (L,R)(L,R) is called good if 1≤L≤R≤N1≤L≤R≤N and F(L,R)F(L,R) is sorted in non-decreasing order. In the case that F(L,R)F(L,R) is the empty array, we say it is sorted.
Count the number of good pairs.
Example: Suppose A=[1,2,3,5,7,6,8,6,5,8]A=[1,2,3,5,7,6,8,6,5,8]. Then F(4,6)F(4,6) is the array we get after deleting all occurrences of the numbers 5,7,65,7,6. Thus, F(4,6)=[1,2,3,8,8]F(4,6)=[1,2,3,8,8]. This array is sorted in non-decreasing order, so the pair (4,6)(4,6) is good.
Input:

The first line of the input contains an integer TT, denoting the number of test cases.
The first line of each test case contains an integer NN, denoting the size of the array.
The second line of each test case contains NN space-separated integers, denoting the array AA.

Output:
For each test case, output the number of good subarrays in AA, in a separate line.
Constraints

1≤T≤1041≤T≤104
1≤N≤2×1051≤N≤2×105
1≤Ai≤1091≤Ai≤109
Sum of NN over all test cases doesn't exceed 2×1052×105.
                        Sample Input 1
                        

3
3
9 8 7
5
5 3 1 5 2
7
1 5 2 5 3 5 6

                        Sample Output 1
                        

3
7
24
Explanation

In the first test case , the good subarrays are: (1,2),(1,3),(2,3)(1,2),(1,3),(2,3).

(1,2)(1,2) is a good subarray because the remaining array [7][7] is sorted (we removed 9,89,8).  
(1,3)(1,3) is a good subarray because the remaining array [][] is sorted (we removed 9,8,79,8,7)
(2,3)(2,3) is a good subarray because the remaining array [9][9] is sorted  (we removed 8,78,7).
In the second test case, the good subarrays are (1,2),(1,3),(1,4),(1,5),(2,4),(2,5),(3,5)(1,2),(1,3),(1,4),(1,5),(2,4),(2,5),(3,5).
In the third test case, there are 24 possible good subarrays.

Note that (2,2)(2,2) is a good subarray because the remaining array [1,2,3,6][1,2,3,6] is sorted (we removed 5,55,5).


Author:
akash_adm
Editorial:
https://discuss.codechef.com/problems/DELSORT
Tags:

               
                 Sets, Maps, Hashmaps, Binary Search, Two pointers
                 
                     
                     Data Structures, Algorithms, Searching, Simple Algos
                 
               
             
             

                        Difficulty Rating:
                    

2997
Date Added:
14-04-2021
Time Limit:
2 secs
Source Limit:
50000 Bytes
Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM

Submit